# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:valiant-gecko-746 # team: urvashi-a20, project: notion-clone-a7f83 

NEXT_PUBLIC_CONVEX_URL=https://valiant-gecko-746.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1idXJyby02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8ksT5hG8R5rLacutza2jmqHU2N0HF48yESGT8aJkVK

EDGE_STORE_ACCESS_KEY=XZdN7OaYkG09DTVJCk8V0j5z39nzM0UF
EDGE_STORE_SECRET_KEY=NJYb0c94270dQwg4Y0MqMNb7jMvwvloolV46hi1KjTcnYSsv